#
#Sat Jul 02 13:15:42 IST 2022
task-tag-projects-already-scanned=Hibernate,MavenHibernates,onetomany,DemoProgram,postgress,employeemanager1,databasetesting,Servers,bankapplication,com.automobile,Assignment,HibernateInheritance,MyBankApplication,manytomany,manytoone
